{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "test": "jest --coverage",
    "test:integration": "tsx --require ./integration-testing/mock-razorpay.cjs --test integration-testing/payment.test.ts",
    "generate-types": "proto-loader-gen-types --grpcLib=@grpc/grpc-js --outDir=proto/types/ proto/payment.proto"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.9.1",
    "@types/supertest": "^7.2.0",
    "nodemon": "^3.1.14",
    "proto-loader-gen-types": "^1.0.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1",
    "razorpay": "^2.9.6",
    "zod": "^4.4.3"
  }
}
